import java.util.Scanner;

class Main {
    static Scanner input = new Scanner(System.in);
    public static void main(String[] args) {
        int k,j=0;
        int average,total=0;
       System.out.print("Sayı giriniz:");
       k= input.nextInt();
       for(int i=1; i<=k;i++){
           if(i%3==0 && i%4==0){
               System.out.println(i);
               total=total+i;
               j++;
           }
       }
        average=total/j;
       System.out.println("Ortalama="+average);



    }
}
