import java.util.*;
import java.io.*;

class Main {
    static Scanner input = new Scanner(System.in);
    public static void main(String[] args) {
        int year;

        System.out.print("Bir yıl giriniz: ");
        year=input.nextInt();
        if(year%100==0 && year%400==0){
            System.out.println(year+" "+"artık bir yıldır");
        }
        else if (year%100!=0 && year%4==0) {
            System.out.println(year+" "+"artık bir yıldır");
        }
        else {
            System.out.println(year+" "+"artık bir yıl değildir");
        }

    }
}
