import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        System.out.println("Sat覺r say覺s覺n覺 giriniz: ");
        int number = scan.nextInt();
        

        for(int i = 0; i <= number; i++)
        {
            for(int j = 0; j <= number - i; j++)
            {
                System.out.print(" ");
            }
            for(int k = 1; k <= 2 * i + 1; k++)
            {
                System.out.print("*");
            }
            System.out.println(" ");
        }

        for(int i = number - 1; i >= 0; i--)
        {
            for(int j = 0; j <= number - i; j++)
            {
                System.out.print(" ");
            }
            for(int k = 1; k <= 2 * i + 1; k++)
            {
                System.out.print("*");
            }
            System.out.println(" ");
        }
    }

}
